# SortingMadness

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  createJar.yml  documentation.yml
documentation/: SortingMadness-0.5.jar.original
documentation/documentation/apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documentation/documentation/apidocs/pl/put/poznan/SortingMadness/: SortingMadnessApplication.html  package-summary.html  package-tree.html  package-use.html
documentation/maven-archiver/: pom.properties
documentation/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
documentation/surefire-reports/: TEST-pl.put.poznan.SortingMadness.SortingMadnessApplicationTests.xml  pl.put.poznan.SortingMadness.SortingMadnessApplicationTests.txt
package/: SortingMadness-0.5.jar.original
package/classes/templates/: result.html
package/documentation/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
package/documentation/apidocs/pl/put/poznan/SortingMadness/: SortingMadnessApplication.html  package-summary.html  package-tree.html  package-use.html
package/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
package/surefire-reports/: TEST-pl.put.poznan.SortingMadness.SortingMadnessApplicationTests.xml  pl.put.poznan.SortingMadness.SortingMadnessApplicationTests.txt
src/main/java/com/rest/rest_example/: RestfulApiApplication.java
src/main/java/com/rest/rest_example/controller/: ClientController.java
src/main/resources/templates/: result.html
src/test/java/com/rest/rest_example/: RestfulApiApplicationTests.java
(+76 files in other folders)
